{"artifact_class":"immutable_legacy_replay","digest":"sha256:6ad5ba57dfa41ed9a97e5895d9238040fbb5539b310a2ea4aa349172b6cb8c69","go":false,"n":2254,"runtime_import_allowed":false,"version":"research_catalog_compiler/v1","yaml_still_present":false}
